In [13]:
import pandas as pd

In [15]:
pew=pd.read_csv('../data/pew.csv')

In [16]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [17]:
pew_long=pd.melt(pew,id_vars='religion')

In [18]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [19]:
pew_long=pd.melt(pew,id_vars='religion',var_name='income',value_name='count')

In [21]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [25]:
billboard=pd.read_csv('../data/billboard.csv')

In [26]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
billboard_melt=pd.melt(billboard,
id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='ratings'
)

In [24]:
billboard_melt.head()

NameError: name 'billboard_melt' is not defined

In [32]:
billboard.shape

(317, 81)

In [33]:
billboard_melt.shape

(24092, 7)

In [10]:
import pandas as pd
ebola = pd.read_csv('../data/country_timeseries.csv')

In [35]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [11]:
ebola_long=pd.melt(ebola,id_vars=['Date','Day'],var_name='cases',value_name='deaths')

In [12]:
ebola_long.head()

         Date  Day         cases  deaths
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [40]:
ebola_long.shape

(1952, 4)

In [20]:
'cases_Guinea'.split('_')

['cases', 'Guinea']

KeyError: 'variable'

In [21]:
variable_split = ebola_long['variable'].str.split('_',expand=True)

KeyError: 'variable'

In [17]:
type(variable_split)

NameError: name 'variable_split' is not defined

In [5]:
import pandas as pd
weather=pd.read_csv('../data/weather.csv')

In [14]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
weather_melt=weather.melt(id_vars=['id','year','month','element'],var_name='day',value_name='temperature')

In [16]:
weather_melt.head()

        id  year  month element day  temperature
0  MX17004  2010      1    tmax  d1          NaN
1  MX17004  2010      1    tmin  d1          NaN
2  MX17004  2010      2    tmax  d1          NaN
3  MX17004  2010      2    tmin  d1          NaN
4  MX17004  2010      3    tmax  d1          NaN

In [20]:
weather_tidy=weather_melt.pivot_table(
index=['id','year','month','day'],columns='element',values='temperature')

In [22]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [28]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
billboard_melt.head()

,year,artist,track,time,date.entered,week,ratings
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

In [31]:
billboard_melt.loc[billboard_melt['track'] == 'Loser']

       year        artist  track  time date.entered  week  ratings
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1     76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2     76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3     72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4     69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5     67.0
1588   2000  3 Doors Down  Loser  4:24   2000-10-21   wk6     65.0
1905   2000  3 Doors Down  Loser  4:24   2000-10-21   wk7     55.0
2222   2000  3 Doors Down  Loser  4:24   2000-10-21   wk8     59.0
2539   2000  3 Doors Down  Loser  4:24   2000-10-21   wk9     62.0
2856   2000  3 Doors Down  Loser  4:24   2000-10-21  wk10     61.0
3173   2000  3 Doors Down  Loser  4:24   2000-10-21  wk11     61.0
3490   2000  3 Doors Down  Loser  4:24   2000-10-21  wk12     59.0
3807   2000  3 Doors Down  Loser  4:24   2000-10-21  wk13     61.0
4124   2000  3 Doors Down  Loser  4:24   2000-10-21  wk14     66.0
4441   2000  3 Doors Down  Loser  4:24   2000-10-21  wk15     72.0
4758   2000  3 Doors Down  Loser  4:24   2000-10-21  wk16     76.0
5075   2000  3 Doors Down  Loser  4:24   2000-10-21  wk17     75.0
5392   2000  3 Doors Down  Loser  4:24   2000-10-21  wk18     67.0
5709   2000  3 Doors Down  Loser  4:24   2000-10-21  wk19     73.0
6026   2000  3 Doors Down  Loser  4:24   2000-10-21  wk20     70.0
6343   2000  3 Doors Down  Loser  4:24   2000-10-21  wk21      NaN
6660   2000  3 Doors Down  Loser  4:24   2000-10-21  wk22      NaN
6977   2000  3 Doors Down  Loser  4:24   2000-10-21  wk23      NaN
7294   2000  3 Doors Down  Loser  4:24   2000-10-21  wk24      NaN
7611   2000  3 Doors Down  Loser  4:24   2000-10-21  wk25      NaN
7928   2000  3 Doors Down  Loser  4:24   2000-10-21  wk26      NaN
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27      NaN
8562   2000  3 Doors Down  Loser  4:24   2000-10-21  wk28      NaN
8879   2000  3 Doors Down  Loser  4:24   2000-10-21  wk29      NaN
9196   2000  3 Doors Down  Loser  4:24   2000-10-21  wk30      NaN
...     ...           ...    ...   ...          ...   ...      ...
14585  2000  3 Doors Down  Loser  4:24   2000-10-21  wk47      NaN
14902  2000  3 Doors Down  Loser  4:24   2000-10-21  wk48      NaN
15219  2000  3 Doors Down  Loser  4:24   2000-10-21  wk49      NaN
15536  2000  3 Doors Down  Loser  4:24   2000-10-21  wk50      NaN
15853  2000  3 Doors Down  Loser  4:24   2000-10-21  wk51      NaN
16170  2000  3 Doors Down  Loser  4:24   2000-10-21  wk52      NaN
16487  2000  3 Doors Down  Loser  4:24   2000-10-21  wk53      NaN
16804  2000  3 Doors Down  Loser  4:24   2000-10-21  wk54      NaN
17121  2000  3 Doors Down  Loser  4:24   2000-10-21  wk55      NaN
17438  2000  3 Doors Down  Loser  4:24   2000-10-21  wk56      NaN
17755  2000  3 Doors Down  Loser  4:24   2000-10-21  wk57      NaN
18072  2000  3 Doors Down  Loser  4:24   2000-10-21  wk58      NaN
18389  2000  3 Doors Down  Loser  4:24   2000-10-21  wk59      NaN
18706  2000  3 Doors Down  Loser  4:24   2000-10-21  wk60      NaN
19023  2000  3 Doors Down  Loser  4:24   2000-10-21  wk61      NaN
19340  2000  3 Doors Down  Loser  4:24   2000-10-21  wk62      NaN
19657  2000  3 Doors Down  Loser  4:24   2000-10-21  wk63      NaN
19974  2000  3 Doors Down  Loser  4:24   2000-10-21  wk64      NaN
20291  2000  3 Doors Down  Loser  4:24   2000-10-21  wk65      NaN
20608  2000  3 Doors Down  Loser  4:24   2000-10-21  wk66      NaN
20925  2000  3 Doors Down  Loser  4:24   2000-10-21  wk67      NaN
21242  2000  3 Doors Down  Loser  4:24   2000-10-21  wk68      NaN
21559  2000  3 Doors Down  Loser  4:24   2000-10-21  wk69      NaN
21876  2000  3 Doors Down  Loser  4:24   2000-10-21  wk70      NaN
22193  2000  3 Doors Down  Loser  4:24   2000-10-21  wk71      NaN
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72      NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73      NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74      NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75      NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76      NaN

[76 rows x 7 columns]

In [32]:
billboard_songs=billboard_melt[['year','artist','track','time']]

In [33]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [35]:
billboard_songs.shape

(24092, 4)

In [38]:
billboard_songs.drop_duplicates()

     year                artist                    track  time
0    2000                 2 Pac  Baby Don't Cry (Keep...  4:22
1    2000               2Ge+her  The Hardest Part Of ...  3:15
2    2000          3 Doors Down               Kryptonite  3:53
3    2000          3 Doors Down                    Loser  4:24
4    2000              504 Boyz            Wobble Wobble  3:35
5    2000                  98^0  Give Me Just One Nig...  3:24
6    2000               A*Teens            Dancing Queen  3:44
7    2000               Aaliyah            I Don't Wanna  4:15
8    2000               Aaliyah                Try Again  4:03
9    2000        Adams, Yolanda            Open My Heart  5:30
10   2000         Adkins, Trace                     More  3:05
11   2000   Aguilera, Christina  Come On Over Baby (A...  3:38
12   2000   Aguilera, Christina            I Turn To You  4:00
13   2000   Aguilera, Christina        What A Girl Wants  3:18
14   2000          Alice Deejay         Better Off Alone  6:50
15   2000           Allan, Gary  Smoke Rings In The D...  4:18
16   2000                 Amber                   Sexual  4:38
17   2000             Anastacia           I'm Outta Love  4:01
18   2000         Anthony, Marc              My Baby You  3:59
19   2000         Anthony, Marc           You Sang To Me  3:50
20   2000                 Avant            My First Love  4:28
21   2000                 Avant                Separated  4:13
22   2000                 BBMak                Back Here  3:35
23   2000  Backstreet Boys, The        Shape Of My Heart  3:49
24   2000  Backstreet Boys, The  Show Me The Meaning ...  3:54
25   2000  Backstreet Boys, The                  The One  3:46
26   2000          Badu, Erkyah                 Bag Lady  5:03
27   2000              Baha Men     Who Let The Dogs Out  3:17
28   2000      Barenaked Ladies                 Pinch Me  3:46
29   2000            Beenie Man          Girls Dem Sugar  4:17
..    ...                   ...                      ...   ...
287  2000          Thomas, Carl                Emotional  4:31
288  2000          Thomas, Carl                   I Wish  3:50
289  2000          Thomas, Carl              Summer Rain  4:57
290  2000         Tippin, Aaron                Kiss This  2:53
291  2000                 Train            Meet Virginia  3:55
292  2000           Trick Daddy                  Shut Up  4:17
293  2000                 Trina                Pull Over  2:58
294  2000         Tritt, Travis       Best Of Intentions  4:15
295  2000               Tuesday                   I Know  4:06
296  2000          Urban, Keith          Your Everything  4:10
297  2000                 Usher            Pop Ya Collar  3:36
298  2000          Vassar, Phil                  Carlene  4:07
299  2000          Vassar, Phil  Just Another Day In ...  3:54
300  2000      Vertical Horizon      Everything You Want  4:01
301  2000      Vertical Horizon             You're A God  3:45
302  2000             Vitamin C  Graduation (Friends ...  4:23
303  2000             Vitamin C                 The Itch  3:30
304  2000          Walker, Clay        Live, Laugh, Love  4:06
305  2000          Walker, Clay        The Chain Of Love  5:03
306  2000      Wallflowers, The              Sleepwalker  3:29
307  2000              Westlife           Swear It Again  4:07
308  2000      Williams, Robbie                   Angels  3:56
309  2000           Wills, Mark              Back At One  4:00
310  2000        Worley, Darryl  When You Need My Lov...  3:35
311  2000         Wright, Chely                   It Was  3:51
312  2000           Yankee Grey     Another Nine Minutes  3:10
313  2000      Yearwood, Trisha          Real Live Woman  3:55
314  2000       Ying Yang Twins  Whistle While You Tw...  4:19
315  2000         Zombie Nation            Kernkraft 400  3:30
316  2000       matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [41]:
billboard_songs['id']=range(len(billboard_songs))

C:\Users\GURUH\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.